# 題目

https://leetcode.com/problems/3sum/description/

# 開始分析

- 本題目背後的核心概念
  - 陣列去重：排序可用來「去重」
  - 雙指針可以在**已排序**陣列省下 O(n) 的搜索時間
  - 雜湊表可以在陣列省下 O(n) 的搜索時間
- 如何從問題推導出使用的解題工具
  - 排序可用來：去重、實現子問題分割、實現二元搜索、雙指針搜索、實現貪婪法
- 如何推導出最優複雜度
  - 時間複雜度：暴力解為三個迴圈窮舉所有組合 O(n^3 )，排序加雙指針搜索可以降低 O(n)的複雜度 -> O(n^2)
  - 空間複雜度：大部分排序是和雙指針都是 O(1)

### 雙指針

#### 如何解釋解題思路

乍看之下跟 two sum 相同，用雜湊表是最優選擇，不需要排序也能在 O(n) 時間實現線性搜索。
但「不可以包含重複的組合」的條件導致用雜湊會加入重複的解答，例如目前數字是 5，要在雜湊中找-5 找到了，但又怎麼知道該解是否已經被加入結果集中？

因此得對排序數字陣列達到「去重」，舉例來說，`[1,1,1,2,2,2,2]`兩人各自各選一個數字，不能有重複的組合。
我們只要都選相同數字的第一個就好（除非數字被選走，那就選第二個）。
如果要選 1 就都選第一個 1，要選 2 就選第一個 2，如下

```
[1,1,1,2,2,2]
 ^     ^
```

也就是判斷 nums[i] !== nums[i-1] 能達到去重

接下來論如何窮舉所有可能。
若用暴力法選擇三個數字 a, b, c，是一個外迴圈選擇 a，一個中間迴圈選擇 b，一個內迴圈選擇 c
但 b 和 c 可以用雙指針優化 O(n) 的時間。

##### 經分析後，本題詳細步驟如下：

1. 最外層迴圈選擇 a，同時以去重條件跳過連續相同數字
2. 內迴圈使用雙指針 start 和 end 選擇 b 和 c
   - 若 a + b + c = 0，放入答案，然後 start 前移和 end 後移並跳過所有重複數字（存在重複數字永遠只選第一個）
   - 若 a + b + c < 0，start+1
   - 若 a + b + c > 0，end-1
3. 迴圈完畢，回傳答案。

時間複雜度：暴力法的 n^3 被優化為 O(n^2)  
空間複雜度：若排序不使用額外空間，則額外空間僅有指針 -> O(1)

#### 程式碼

- Javascript

```js
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function (nums) {
  nums.sort((a, b) => a - b);
  const ans = [];
  for (let i = 0; i < nums.length - 2; i++) {
    if (i !== 0 && nums[i] === nums[i - 1]) continue;
    let start = i + 1, end = nums.length - 1;
    while (start < end) {
      const sum = nums[i] + nums[start] + nums[end];
      if (nums[i] + nums[start] + nums[end] === 0) {
        ans.push([nums[i], nums[start], nums[end]]);
        while (nums[start] === ans.at(-1)[1]) start++;
        while (nums[end] === ans.at(-1)[2]) end--;
      } else if (sum < 0) {
        start++;
      } else {
        end--;
      }
    }
  }
  return ans;
};
```

### 排序＋雜湊表

#### 如何解釋解題思路

##### 經分析後，本題詳細步驟如下：
1. 最外層迴圈選擇 a，同時以去重條件跳過連續相同數字
2. 內迴圈遍歷所有剩餘數字，一邊遍歷一邊加入 hash table
    - 目前數字為 c，查找 hash table 內是否有 b 滿足 a+b+c=0
    - 若有則放入答案，並跳過所有連續數字（去重）
3. 迴圈完畢，回傳答案。

時間複雜度：外迴圈和內迴圈跑滿 -> O(n^2)  
空間複雜度：需要一個最長為 n - 2 的 hash table，O(n)

#### 程式碼

- Javascript

```js
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function (nums) {
  nums.sort((a, b) => a - b);
  const ans = [];
  for (let i = 0; i < nums.length - 2; i++) {
    if (i !== 0 && nums[i] === nums[i - 1]) continue;
    const bSet = new Set();
    for (j = i + 1; j < nums.length; j++) {
      const a = nums[i];
      const c = nums[j];
      const target = -(a + c);
      if (bSet.has(target)) {
        ans.push([a, target, c]);
        while (c === nums[j]) j++;
        j--;
      }
      bSet.add(c);
    }
  }
  return ans;
};
```
