# 題目

https://leetcode.com/problems/symmetric-tree/description/

本題通過很簡單，但背後蘊含常用概念十分豐富，請思考下列問題：
1. 何時用DFS？前序中序還是後序遍歷？何時用BFS？
2. 如何定義遞迴的輸入和輸出？
3. 鏡像比對是否等於反轉加相等性比對？

# 開始分析

- 本題目背後的核心概念
  - 該用何種方式遍歷？DFS 由下至上，BFS 由上至下。此題都可以，因為此題可選擇先比較父母是否鏡像，再比較孩子，或是反之都可行。
  - 若用 DFS，要先處理子樹，並依據結果回傳，因此只能用**後序遍歷**。
- 如何從問題推導出使用的解題工具
  - DFS 方向由下至上，BFS 方向由上至下。
  - DFS 後序遍歷的應用場景：判斷兩個子樹是否相同、判斷子樹最大深度差 ⋯⋯ 等等。只要「需要先處理子樹」的都要用後序遍歷
- 如何推導出最優複雜度
  - 遍歷所有節點可以知道答案：O(n)
  - 不需要額外空間：O(n)

### DFS

##### 如何解釋解題思路

由於遍歷所有節點即可知道答案，參考「遞迴三定義」定義遞迴結構即可得出答案：
1. 定義輸入輸出：給定兩樹根，回傳兩樹是否是鏡像
2. 定義終止條件：若兩樹根值不相等，回傳false
3. 定義具體邏輯：對兩子樹做完鏡像比對，當兩者都是 true 回傳 true，否則回傳 false


##### 經分析後，本題詳細步驟如下：
1. 將根節點的左子樹和右子樹做鏡像比對
    - 遞迴比對子樹的子樹們 
2. 回傳比對結果 

時間複雜度：遍歷並比對所有節點一次即可知道答案，O(n)  
空間複雜度：無額外空間使用，O(1)

#### 程式碼

- Javascript

```js
/**
 * @param {TreeNode} root
 * @return {boolean}
 */
var isSymmetric = function (root) {
  const compare = (root1, root2) => {
    if (!root1 && !root2) return true;
    if (root1?.val !== root2?.val) return false;
    const outside = compare(root1.left, root2.right);
    const inside = compare(root1.right, root2.left);
    return outside && inside;
  };
  return compare(root.left, root.right);
};
```

### DFS（反轉再比較相等性）

##### 如何解釋解題思路

這題還有個時間複雜度一樣是 O(n)，但更直覺的解法。
概念是：不論字串、陣列、樹，**鏡像比對**會等於「反轉＋相等性比對」
因此本題結合`226.反轉樹結合`和`100.相同樹`也可以直接解出。

##### 經分析後，本題詳細步驟如下：
1. 對根節點，反轉左或右子樹
2. 比對左右子樹是否相等
3. 答案回傳步驟二之結果

時間複雜度：O(n)  
空間複雜度：O(1)

#### 程式碼

- Javascript

```js
/**
 * @param {TreeNode} root
 * @return {boolean}
 */
var isSymmetric = function (root) {
  const invert = (node) => {
    if (!node) return;
    [node.left, node.right] = [node.right, node.left];
    invert(node.left);
    invert(node.right);
  };

  const isSame = (root1, root2) => {
    if (root1 && root2 && root1.val === root2.val) {
      return isSame(root1.left, root2.left) && isSame(root1.right, root2.right);
    }
    if (!root1 && !root2) return true;
    return false;
  };

  invert(root.right);
  return isSame(root.left, root.right);
};
```

### BFS

##### 如何解釋解題思路

將要比較的節點放入列隊，並在同一時間點 pop 出來，或是易於理解也可以用兩個列隊（我們用一個列隊）

```js
const queue1 = [root.left];
const queue2 = [root.right];
while (queue1.length > 0) {
  node2 = queue1.pop();
  node2 = queue2.pop();
}
```

比對完後，將要做鏡像比對的孩子依順序放入列隊繼續下一輪（記得節點一的左孩子要和節點二的右孩子做鏡像比對）。

全部比對完成後，左右子樹即為鏡像。反之若中途任一節點做鏡像比對失敗，即為非鏡像。

##### 經分析後，本題詳細步驟如下：
1. 左右子樹根依序放入列隊
2. 清空目前列隊，一次彈出兩個節點，對所有彈出節點
  - 比較值是否相等，若否則馬上回傳 false 並結束
  - 按照鏡像順序放入子節點
3. 遍歷所有節點後若無失敗，比對成功，回傳 true

時間複雜度：遍歷所有節點 -> O(n)  
空間複雜度：需要額外列隊 -> O(n)

#### 程式碼

- Javascript

```js
var isSymmetric = function (root) {
  const queue = [root.left, root.right];
  while (queue.length > 0) {
    let len = queue.length;
    for (let i = 0; i < len / 2; i++) {
      const root1 = queue.shift();
      const root2 = queue.shift();
      if (root1?.val !== root2?.val) return false;
      if (root1 && root2) {
        queue.push(root1.left, root2.right, root1.right, root2.left);
      }
    }
  }
  return true;
};
```
